* { box-sizing: border-box; }
html, body, #__next { height: 100%; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #0f172a; background: #f8fafc; }
.container { max-width: 1200px; margin: 0 auto; padding: 24px; }
.card { background: white; border-radius: 16px; padding: 20px; box-shadow: 0 10px 20px rgba(2,6,23,0.05); margin-bottom: 16px; }
.h1 { font-size: 28px; font-weight: 700; margin: 0 0 12px; }
.h2 { font-size: 18px; font-weight: 700; margin: 0 0 8px; }
.grid { display: grid; gap: 16px; }
.btn { appearance: none; border: 0; background: #0ea5e9; color: white; padding: 10px 14px; border-radius: 10px; font-weight: 600; cursor: pointer; }
.btn.secondary { background: #334155; }
.btn.ghost { background: transparent; color: #0ea5e9; border: 1px solid #bae6fd; }
.btn.danger { background: #991b1b; color: white; }
.input, .number, select { width: 100%; padding: 10px 12px; border: 1px solid #e2e8f0; border-radius: 10px; background: #f8fafc; }
.row { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
.row.spread { justify-content: space-between; }
.badge { display: inline-block; padding: 6px 10px; border-radius: 999px; font-weight: 700; font-size: 12px; }
.badge.ok { background: #e2fbe8; color: #166534; }
.badge.warn { background: #fef3c7; color: #92400e; }
.badge.fail { background: #fee2e2; color: #991b1b; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 8px 10px; border-bottom: 1px solid #e2e8f0; text-align: left; }
.help { color: #475569; font-size: 13px; }
footer { color: #64748b; font-size: 12px; text-align: center; margin-top: 12px; }
.tag { display:inline-block; margin:4px 6px 0 0; padding:6px 8px; border-radius:999px; background:#eef2ff; border:1px solid #c7d2fe; font-size:12px;}
.kebab { background: transparent; border: 0; font-size: 18px; cursor: pointer; }
.menu { position: absolute; background: white; border: 1px solid #e2e8f0; border-radius: 10px; box-shadow: 0 10px 20px rgba(2,6,23,0.15); overflow: hidden; }
.menu button { background: white; border: 0; width: 100%; text-align: left; padding: 10px 14px; cursor: pointer; }
.menu button:hover { background: #f1f5f9; }
.modal-backdrop { position: fixed; inset: 0; background: rgba(15, 23, 42, 0.35); display: grid; place-items: center; z-index: 50; }
.modal { background: white; border-radius: 16px; padding: 20px; min-width: 360px; box-shadow: 0 20px 50px rgba(0,0,0,0.25); }
.modal .title { font-weight: 700; font-size: 18px; margin: 0 0 12px; }
.modal .actions { display: flex; gap: 8px; justify-content: flex-end; margin-top: 12px; }
