{
  "name": "retirement-guardrails",
  "version": "1.3.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.50.3-build1",
    "csv-parse": "5.5.6",
    "dexie": "^4.0.11",
    "mysql2": "3.9.8",
    "next": "14.2.5",
    "papaparse": "^5.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "@types/papaparse": "^5.3.16",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.4.5"
  }
}
